            /-lcl|Query_38514_KY417145.1_Bat_SARS-like_coronavirus_isolate_Rf4092_complete_genome
         /-|
        |   \-lcl|Query_38555_OK017859.1_Sarbecovirus_sp._isolate_GX2019A_complete_genome
        |
        |      /-lcl|Query_38542_OK017792.1_Sarbecovirus_sp._isolate_GD2017F_complete_genome
        |   /-|
        |  |  |   /-lcl|Query_38478_MK211378.1_Coronavirus_BtRs-BetaCoV/YN2018D_complete_genome
        |  |   \-|
        |  |      \-lcl|Query_38498_KY417148.1_Bat_SARS-like_coronavirus_isolate_Rs4247_complete_genome
        |  |
        |  |         /-lcl|Query_38476_KY417151.1_Bat_SARS-like_coronavirus_isolate_Rs7327_complete_genome
        |  |      /-|
        |  |     |   \-lcl|Query_38495_KY417152.1_Bat_SARS-like_coronavirus_isolate_Rs9401_complete_genome
        |  |   /-|
        |  |  |  |   /-lcl|Query_38475_KF367457.1_Bat_SARS-like_coronavirus_WIV1_complete_genome
        |  |  |   \-|
        |  |  |     |   /-lcl|Query_38491_KC881005.1_Bat_SARS-like_coronavirus_RsSHC014_complete_genome
      /-|  |  |      \-|
     |  |  |  |        |   /-lcl|Query_38506_MT308984.1_Mutant_SARS_coronavirus_Urbani_clone_SARS-Urbani-MA_SHC014-spike_complete_genome
     |  |  |  |         \-|
     |  |  |  |            \-lcl|Query_38494_KY417144.1_Bat_SARS-like_coronavirus_isolate_Rs4084_complete_genome
     |  |  |  |
     |  |  |  |               /-lcl|Query_38513_MZ081376.1_Betacoronavirus_sp._RmYN05_strain_bat/Yunnan/RmYN05/2020_complete_genome
     |  |  |  |              |
     |  |  |  |              |         /-lcl|Query_38529_OK017803.1_Sarbecovirus_sp._isolate_HN2021A_complete_genome
     |  |  |  |              |      /-|
     |  |  |  |              |     |   \-lcl|Query_38530_OK017805.1_Sarbecovirus_sp._isolate_HN2021G_complete_genome
     |  |  |  |              |   /-|
     |  |  |  |              |  |  |   /-lcl|Query_38519_OK287355.1_Sarbecovirus_sp._isolate_BetaCoV_Yunnan_Rp_JCC9_2020_complete_genome
     |  |  |  |              |  |   \-|
     |  |  |  |              |  |     |   /-lcl|Query_38527_OK017806.1_Sarbecovirus_sp._isolate_YN2021_complete_genome
     |  |  |  |            /-|  |      \-|
     |  |  |  |           |  |  |         \-lcl|Query_38496_MW703458.1_Sarbecovirus_sp._isolate_PrC31_complete_genome
     |   \-|  |           |  |  |
     |     |  |           |  |  |            /-lcl|Query_38582_FJ588686.1_Bat_SARS_CoV_Rs672/2006_complete_genome
     |     |  |           |  |  |         /-|
     |     |  |           |  |  |        |  |   /-lcl|Query_38524_MK211374.1_Coronavirus_BtRl-BetaCoV/SC2018_complete_genome
     |     |  |           |  |  |        |   \-|
     |     |  |           |  |  |        |     |   /-lcl|Query_38497_DQ412043.1_Bat_SARS_coronavirus_Rm1_complete_genome
     |     |  |           |  |  |        |      \-|
     |     |  |           |   \-|        |        |   /-lcl|Query_38565_OK017846.1_Sarbecovirus_sp._isolate_SC2018B_complete_genome
     |     |  |           |     |        |         \-|
     |     |  |           |     |      /-|           |   /-lcl|Query_38516_DQ648856.1_Bat_coronavirus_
     |     |  |           |     |     |  |            \-|
     |     |  |           |     |     |  |              |   /-lcl|Query_38523_KY770860.1_Sarbecovirus_sp._isolate_Jiyuan-84_complete_genome
     |     |  |           |     |     |  |               \-|
     |     |  |           |     |     |  |                  \-lcl|Query_38515_DQ412042.1_Bat_SARS_coronavirus_Rf1_complete_genome
     |     |  |         /-|     |     |  |
     |     |  |        |  |     |   /-|  |   /-lcl|Query_38581_KJ473816.1_BtRs-BetaCoV/YN2013_complete_genome
     |     |  |        |  |     |  |  |   \-|
     |     |  |        |  |     |  |  |     |   /-lcl|Query_38479_MW681002.1_Severe_acute_respiratory_syndrome-related_coronavirus_isolate_Rs56_complete_genome     
     |     |  |        |  |     |  |  |      \-|
     |     |  |        |  |     |  |  |         \-lcl|Query_38572_OK017830.1_Sarbecovirus_sp._isolate_GZ2021H_complete_genome
     |     |  |        |  |     |  |  |
     |     |  |        |  |      \-|  |   /-lcl|Query_38569_OK017855.1_Sarbecovirus_sp._isolate_YN2020E_complete_genome
     |     |  |        |  |        |   \-|
     |     |  |        |  |        |     |   /-lcl|Query_38477_MK211376.1_Coronavirus_BtRs-BetaCoV/YN2018B_complete_genome
     |     |  |        |  |        |      \-|
     |     |  |        |  |        |         \-lcl|Query_38556_OK017858.1_Sarbecovirus_sp._isolate_YN2020H_complete_genome
     |     |  |        |  |        |
     |     |  |        |  |         \-lcl|Query_38508_KP886808.1_Bat_SARS-like_coronavirus_YNLF_31C_complete_genome
     |      \-|      /-|  |
     |        |     |  |  |   /-lcl|Query_38487_MT040335.1_Pangolin_coronavirus_isolate_PCoV_GX-P5L_complete_genome
     |        |     |  |   \-|
     |        |     |  |      \-lcl|Query_38510_LC663793.1_Sarbecovirus_sp._Rc-kw8_RNA_complete_genome
     |        |     |  |
     |        |     |  |   /-lcl|Query_38473_MN514967.1_Dromedary_camel_coronavirus_HKU23_isolate_DcCoV-HKU23/camel/Nigeria/NV1385/2016_complete_genome
     |        |     |  |  |
     |        |     |  |  |            /-lcl|Query_38490_MZ081381.1_Betacoronavirus_sp._RpYN06_strain_bat/Yunnan/RpYN06/2020_complete_genome
     |        |     |  |  |         /-|
     |        |     |  |  |        |  |   /-lcl|Query_38484_MN996532.2_Bat_coronavirus_RaTG13_complete_genome
     |        |     |  |  |        |   \-|
     |        |     |  |  |        |     |   /-lcl|Query_38480_NC_045512.2_Severe_acute_respiratory_syndrome_coronavirus_2_isolate_Wuhan-Hu-1_complete_genome       
     |        |     |  |  |      /-|      \-|
     |        |     |  |  |     |  |        |   /-lcl|Query_38482_HG994860.1_Severe_acute_respiratory_syndrome-related_coronavirus_isolate_H_SC_11_genome_assembly_complete_genome
     |        |     |   \-|     |  |         \-|
   /-|        |     |     |   /-|  |            \-lcl|Query_38481_HG994856.1_Severe_acute_respiratory_syndrome-related_coronavirus_isolate_H_SC_07_genome_assembly_complete_genome
  |  |        |     |     |  |  |  |
  |  |        |     |     |  |  |   \-lcl|Query_38485_MW251308.1_Bat_coronavirus_RacCS203_complete_genome
  |  |        |     |     |  |  |
  |  |        |     |     |  |   \-lcl|Query_38550_MT121216.1_Pangolin_coronavirus_isolate_MP789_complete_genome
  |  |        |     |     |  |
  |  |        |     |     |  |      /-lcl|Query_38576_KY352407.1_Severe_acute_respiratory_syndrome-related_coronavirus_strain_BtKY72_complete_genome
  |  |        |     |     |  |   /-|
  |  |        |     |      \-|  |  |   /-lcl|Query_38583_MZ190137.1_Bat_SARS-like_coronavirus_Khosta-1_strain_BtCoV/Khosta-1/Rh/Russia/2020_complete_genome
  |  |        |     |        |  |   \-|
  |  |        |     |        |  |      \-lcl|Query_38575_NC_014470.1_Bat_coronavirus_BM48-31/BGR/2008_complete_genome
  |  |        |     |        |  |
  |  |        |     |        |  |         /-lcl|Query_38483_MK062183.1_SARS_coronavirus_Urbani_isolate_icSARS-C7_complete_genome
  |  |        |   /-|        |  |      /-|
  |  |        |  |  |        |  |     |  |   /-lcl|Query_38518_MK211375.1_Coronavirus_BtRs-BetaCoV/YN2018A_complete_genome
  |  |        |  |  |        |  |     |   \-|
  |  |        |  |  |        |  |     |      \-lcl|Query_38511_MZ081382.1_Betacoronavirus_sp._RsYN09_strain_bat/Yunnan/RsYN09/2020_complete_genome
  |  |        |  |  |         \-|     |
  |  |        |  |  |           |   /-|   /-lcl|Query_38526_OM240725.1_Bat_betacoronavirus_isolate_RaCH025_complete_genome
  |  |        |  |  |           |  |  |  |
  |  |        |  |  |           |  |  |  |      /-lcl|Query_38520_MK211377.1_Coronavirus_BtRs-BetaCoV/YN2018C_complete_genome
  |  |        |  |  |           |  |  |  |     |
  |  |        |  |  |           |  |  |  |     |         /-lcl|Query_38562_JX993988.1_Bat_coronavirus_Cp/Yunnan2011_complete_genome
  |  |        |  |  |           |  |   \-|   /-|      /-|
  |  |        |  |  |           |  |     |  |  |     |  |   /-lcl|Query_38504_MZ081377.1_Betacoronavirus_sp._RmYN07_strain_bat/Yunnan/RmYN07/2020_complete_genome
  |  |        |  |  |           |  |     |  |  |   /-|   \-|
  |  |        |  |  |           |  |     |  |  |  |  |      \-lcl|Query_38502_MZ081379.1_Betacoronavirus_sp._RsYN03_strain_bat/Yunnan/RsYN03/2019_complete_genome   
  |  |        |  |  |            \-|     |  |   \-|  |
  |  |        |  |  |              |      \-|     |   \-lcl|Query_38557_JX993987.1_Bat_coronavirus_Rp/Shaanxi2011_complete_genome
  |  |        |  |  |              |        |     |
  |  |        |  |  |              |        |      \-lcl|Query_38574_OK017793.1_Sarbecovirus_sp._isolate_YN2020A_complete_genome
  |  |        |  |  |              |        |
  |  |        |  |  |              |        |   /-lcl|Query_38547_OK287354.1_Sarbecovirus_sp._isolate_BetaCoV_Yunnan_Rs_KMC6_2020_complete_genome
  |  |         \-|  |              |         \-|
  |  |           |  |              |            \-lcl|Query_38521_KY770858.1_Sarbecovirus_sp._isolate_Anlong-103_complete_genome
  |  |           |  |              |
  |  |           |  |               \-lcl|Query_38488_KF569996.1_Rhinolophus_affinis_coronavirus_isolate_LYRa11_complete_genome
  |  |           |  |
  |  |           |  |      /-lcl|Query_38486_OL674078.1_Severe_acute_respiratory_syndrome-related_coronavirus_isolate_Rs7921_complete_genome
  |  |           |  |   /-|
  |  |           |  |  |  |   /-lcl|Query_38489_MG772933.1_Bat_SARS-like_coronavirus_isolate_bat-SL-CoVZC45_complete_genome
  |  |           |  |  |   \-|
  |  |           |   \-|      \-lcl|Query_38505_MG772934.1_Bat_SARS-like_coronavirus_isolate_bat-SL-CoVZXC21_complete_genome
  |  |           |     |
  |  |           |     |   /-lcl|Query_38509_LC556375.1_Severe_acute_respiratory_syndrome-related_coronavirus_Rc-o319_RNA_complete_genome
  |  |           |      \-|
  |  |           |        |   /-lcl|Query_38577_MT726045.1_Sarbecovirus_sp._isolate_PREDICT/PRD-0038/AABSMF_complete_genome
  |  |           |         \-|
  |  |           |           |   /-lcl|Query_38578_MZ190138.1_Bat_SARS-like_coronavirus_Khosta-2_strain_BtCoV/Khosta-2/Rh/Russia/2020_complete_genome
  |  |           |            \-|
  |  |           |               \-lcl|Query_38573_MW719567.1_Sarbecovirus_RhGB01_complete_genome
  |  |           |
  |  |           |   /-lcl|Query_38546_OK017833.1_Sarbecovirus_sp._isolate_HN2021D_complete_genome
  |  |            \-|
--|  |              |   /-lcl|Query_38560_KJ473813.1_BtRf-BetaCoV/SX2013_complete_genome
  |  |               \-|
  |  |                 |   /-lcl|Query_38579_OK017799.1_Sarbecovirus_sp._isolate_LN2020G_complete_genome
  |  |                  \-|
  |  |                     \-lcl|Query_38528_ON378802.1_MAG
  |  |
  |   \-lcl|Query_38580_KJ473815.1_BtRs-BetaCoV/GX2013_complete_genome
  |
  |   /-lcl|Query_38541_OK017843.1_Sarbecovirus_sp._isolate_JX2021N_complete_genome
  |--|
  |  |   /-lcl|Query_38571_OK017842.1_Sarbecovirus_sp._isolate_JX2021M_complete_genome
  |   \-|
  |     |   /-lcl|Query_38543_OK017819.1_Sarbecovirus_sp._isolate_GD2017M_complete_genome
  |      \-|
  |         \-lcl|Query_38548_OK017839.1_Sarbecovirus_sp._isolate_JX2021J_complete_genome
  |
  |      /-lcl|Query_38532_OK017820.1_Sarbecovirus_sp._isolate_GD2017N_complete_genome
  |     |
  |     |      /-lcl|Query_38570_OK017841.1_Sarbecovirus_sp._isolate_JX2021L_complete_genome
  |     |     |
  |     |     |            /-lcl|Query_38500_KY417147.1_Bat_SARS-like_coronavirus_isolate_Rs4237_complete_genome
  |     |     |           |
  |     |     |         /-|      /-lcl|Query_38501_KY417143.1_Bat_SARS-like_coronavirus_isolate_Rs4081_complete_genome
  |     |     |        |  |   /-|
  |     |     |        |  |  |   \-lcl|Query_38499_KY417149.1_Bat_SARS-like_coronavirus_isolate_Rs4255_complete_genome
  |     |     |        |   \-|
  |     |     |      /-|     |   /-lcl|Query_38492_KY417146.1_Bat_SARS-like_coronavirus_isolate_Rs4231_complete_genome
  |     |     |     |  |      \-|
  |     |   /-|     |  |         \-lcl|Query_38474_KY417150.1_Bat_SARS-like_coronavirus_isolate_Rs4874_complete_genome
  |     |  |  |   /-|  |
  |     |  |  |  |  |   \-lcl|Query_38507_KY417142.1_Bat_SARS-like_coronavirus_isolate_As6526_complete_genome
  |     |  |  |  |  |
  |   /-|  |  |  |  |   /-lcl|Query_38503_DQ071615.1_Bat_SARS_coronavirus_Rp3_complete_genome
  |  |  |  |  |  |   \-|
  |  |  |  |  |  |     |   /-lcl|Query_38566_OK017829.1_Sarbecovirus_sp._isolate_GZ2021C_complete_genome
  |  |  |  |  |  |      \-|
  |  |  |  |  |  |         \-lcl|Query_38568_OK017831.1_Sarbecovirus_sp._isolate_GZ2021I_complete_genome
  |  |  |  |  |  |
  |  |  |  |  |  |         /-lcl|Query_38539_OK017860.1_Sarbecovirus_sp._isolate_JX2021D_complete_genome
  |  |  |  |   \-|      /-|
  |  |  |  |     |     |   \-lcl|Query_38551_OK017832.1_Sarbecovirus_sp._isolate_HN2021C_complete_genome
  |  |  |  |     |     |
  |  |  |  |     |   /-|      /-lcl|Query_38522_KJ473814.1_BtRs-BetaCoV/HuB2013_complete_genome
  |  |  |  |     |  |  |   /-|
  |  |  |  |     |  |  |  |   \-lcl|Query_38525_MZ328294.1_Jingmen_Rhinolophus_sinicus_betacoronavirus_1_complete_genome
  |  |  |  |     |  |   \-|
  |  |  |  |     |  |     |   /-lcl|Query_38538_OK017835.1_Sarbecovirus_sp._isolate_HN2021F_complete_genome
  |  |  |  |     |  |      \-|
  |  |  |  |     |  |         \-lcl|Query_38549_OK017834.1_Sarbecovirus_sp._isolate_HN2021E_complete_genome
  |  |   \-|     |  |
  |  |     |      \-|         /-lcl|Query_38512_GQ153542.1_Bat_SARS_coronavirus_HKU3-7_complete_genome
  |  |     |        |      /-|
  |  |     |        |     |  |   /-lcl|Query_38517_GQ153547.1_Bat_SARS_coronavirus_HKU3-12_complete_genome
  |  |     |        |     |   \-|
  |  |     |        |   /-|      \-lcl|Query_38493_MT782115.1_Mutant_Bat_SARS_coronavirus_HKU3_isolate_icHKU3-SRBD-MA_complete_genome
   \-|     |        |  |  |
     |     |        |  |  |   /-lcl|Query_38559_OK017807.1_Sarbecovirus_sp._isolate_AH2021A_complete_genome
     |     |        |  |   \-|
     |     |         \-|     |   /-lcl|Query_38554_OK017809.1_Sarbecovirus_sp._isolate_FJ2021D_complete_genome
     |     |           |      \-|
     |     |           |         \-lcl|Query_38561_OK017811.1_Sarbecovirus_sp._isolate_FJ2021M_complete_genome
     |     |           |
     |     |           |   /-lcl|Query_38534_OK017837.1_Sarbecovirus_sp._isolate_JX2021C_complete_genome
     |     |            \-|
     |     |              |   /-lcl|Query_38537_OK017802.1_Sarbecovirus_sp._isolate_HB2020E_complete_genome
     |     |               \-|
     |     |                 |   /-lcl|Query_38545_OK017836.1_Sarbecovirus_sp._isolate_JX2021AC_complete_genome
     |     |                  \-|
     |     |                     \-lcl|Query_38531_OK017801.1_Sarbecovirus_sp._isolate_HB2020D_complete_genome
     |     |
     |     |   /-lcl|Query_38533_OK017825.1_Sarbecovirus_sp._isolate_GD2019A_complete_genome
     |      \-|
     |        |   /-lcl|Query_38536_OK017827.1_Sarbecovirus_sp._isolate_GD2019D_complete_genome
     |         \-|
     |            \-lcl|Query_38535_OK017828.1_Sarbecovirus_sp._isolate_GD2019E_complete_genome
     |
     |   /-lcl|Query_38544_OK017824.1_Sarbecovirus_sp._isolate_GD2017W_complete_genome
     |  |
     |  |      /-lcl|Query_38540_OK017840.1_Sarbecovirus_sp._isolate_JX2021K_complete_genome
      \-|   /-|
        |  |  |   /-lcl|Query_38558_OK017838.1_Sarbecovirus_sp._isolate_JX2021G_complete_genome
        |  |   \-|
        |  |     |   /-lcl|Query_38553_OK017823.1_Sarbecovirus_sp._isolate_GD2017Q_complete_genome
         \-|      \-|
           |         \-lcl|Query_38552_OK017812.1_Sarbecovirus_sp._isolate_GD2016B_complete_genome
           |
           |   /-lcl|Query_38567_OK017808.1_Sarbecovirus_sp._isolate_FJ2021A_complete_genome
            \-|
              |   /-lcl|Query_38564_OK017844.1_Sarbecovirus_sp._isolate_JX2021O_complete_genome
               \-|
                  \-lcl|Query_38563_OK017845.1_Sarbecovirus_sp._isolate_JX2021P_complete_genome